A150#//#1234#//#Mohamed Abu-Hadhoud#//#0101322332#//#2039.000000
A151#//#4321#//#Omar Amgad#//#0105544332#//#1500.000000
A152#//#6789#//#Amgad Farag#//#0112233445#//#12500.000000
A153#//#2468#//#Ali Maher#//#0123344556#//#9800.000000
A154#//#1357#//#Youssef Hassan#//#0106677889#//#7650.000000
A155#//#9876#//#Karim Adel#//#0153344221#//#5400.000000
A156#//#1122#//#Mostafa Ahmed#//#0119988776#//#10300.000000
A157#//#2211#//#Hassan Mahmoud#//#0101234987#//#8450.000000
A158#//#5566#//#Tarek Samir#//#0125588990#//#9400.000000
A159#//#7777#//#Ahmed Amin#//#0159988006#//#17000.000000
A602#//#5678#//#Abdo Drdiry#//#65644#//#88798.000000
A603#//#1234#//#Ahmed Yasser#//#0192939#//#20000.000000
A604#//#1234#//#Ahmed Sherif#//#10203#//#2221.000000
